general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = pidof hyprlock || hyprlock --immediate    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# Lock screen
listener {
  timeout = 120                                 # 2min
  on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

