preload = /home/vexedmoth/Documents/Wallpapers/abstract.png 
wallpaper = eDP-1,/home/vexedmoth/Documents/Wallpapers/abstract.png
wallpaper = HDMI-A-2,/home/vexedmoth/Documents/Wallpapers/abstract.png

