general {
  disable_loading_bar	= false
  hide_cursor = true
}

background {
  monitor =
  # path = /home/me/someImage.png   # only png supported for now
  path = /home/vexedmoth/Documents/Wallpapers/archsimple.png
  color = rgba(25, 20, 20, 0)

  # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
  blur_passes = 0
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

input-field {
  monitor =
  size = 100, 100
  outline_thickness = 5
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.8 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  # outer_color = rgba(15, 15, 15, 0)
  outer_color = rgba(35, 31, 32, 0.7)
  inner_color = rgba(35, 31, 32, 0.7)
  font_color = rgb(255, 255, 255)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = # Text rendered in the input box when it's empty.
  hide_input = true
  rounding = -1 # -1 means complete rounding (circle/oval)
  # fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
  # fail_text =  # can be set to empty
  # fail_transition = 10 # transition time in ms between normal outer_color and fail_color

  position = 50, -50
  halign = left
  valign = top

  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgba(20, 20, 20, 0.8)
  shadow_boost = 1.2
}


label {
  monitor =
  text = $TIME
  # text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date)</span>"
  # text = cmd[update:500] echo "$(date +"%H:%M:%S")"
  color = rgba(255, 255, 255, 1.0)
  font_size = 150
  # font_family = Iosevka Nerd Font
  font_family = Inter Bold

  position = -40, 0
  halign = right
  valign = top

  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgba(20, 20, 20, 0.8)
  shadow_boost = 1.2
}

label {
  monitor =
  text = cmd[update:10000] echo "$(date +"%a, %b %d")"
  color = rgba(255, 255, 255, 1.0)
  font_size = 50
  # font_family = Iosevka Nerd Font
  font_family = Inter Bold

  position = -50, -200
  halign = right
  valign = top


  shadow_passes = 1
  shadow_size = 3
  shadow_color = rgba(20, 20, 20, 0.8)
  shadow_boost = 1.2
}

