# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto

# Monitor arriba y portatil abajo
#monitor=eDP-1, 1920x1080, 0x1080, 1
#monitor=HDMI-A-2, 1920x1080, 0x0, 1

# Monitor dcha y portatil izq
monitor=eDP-1, 1920x1080, 0x0, 1
monitor=HDMI-A-2, 1920x1080, 1920x0, 1
