exec-once = waybar &

exec-once = swaybg -i ~/Wallpapers/abstract.png 

exec-once = loadopenRGB &

exec-once = gammastep &

exec-once = swayidle -w before-sleep "waylock -init-color 0x501C5C -input-color 0x1C5C4B -fail-color 0xAE2E2E -ignore-empty-password" & disown



